<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Late Tasks</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-container {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Late Tasks</h1>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Due Date</th>
                    <th>Completion Date</th>
                    <th>Employee</th>
                </tr>
            </thead>
            <tbody>
                {% for task in late_tasks %}
                <tr>
                    <td>{{ task.title }}</td>
                    <td>{{ task.description }}</td>
                    <td>{{ task.due_date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ task.completion_date.strftime('%Y-%m-%d') }}</td>
                    <td>{{ task.employee.full_name }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="btn-container">
        <a href="/admin_dashboard" class="btn">Back To Dashboard</a>
    </div>
</body>
</html>
